apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: hello-world-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.6.6, pipelines.kubeflow.org/pipeline_compilation_time: '2021-07-29T11:22:36.819444',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "This is a single component
      pipeline", "inputs": [{"default": "desertmonsoon/my-projects:basic_class", "name":
      "image", "optional": true, "type": "String"}], "name": "Hello World Pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.6.6}
spec:
  entrypoint: hello-world-pipeline
  templates:
  - name: basic-classification-with-dl-in-tensorflow
    container: {image: '{{inputs.parameters.image}}'}
    inputs:
      parameters:
      - {name: image}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.6.6
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  - name: hello-world-pipeline
    inputs:
      parameters:
      - {name: image}
    dag:
      tasks:
      - name: basic-classification-with-dl-in-tensorflow
        template: basic-classification-with-dl-in-tensorflow
        arguments:
          parameters:
          - {name: image, value: '{{inputs.parameters.image}}'}
  arguments:
    parameters:
    - {name: image, value: 'desertmonsoon/my-projects:basic_class'}
  serviceAccountName: pipeline-runner
